<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reseñas</title>
    <link rel="stylesheet" href="sections/css/estilo.css">
    
</head>
<body>
    <div class="seccion_reseñas">
      <header class= "head">
          <h1>Bienvenido a la seccion de Reseñas</h1>
      </header>  
      <nav class="MENU">
        <ul>
            <h2>Reseñas mejor calificadas</h2>
                <h3>anonimo:</h3>
                <h4>
                    <br> Una muy entretenida cinta con onda EMO-adolescente que me ha gustádo y mucho.
                    <br> Con tintes gay,Suicide Room contiene una trama dramática que mezcla la realidad humána con la virtual,logrando en conjunto, una cinta rica visualmente y con un ritmo agil y entretenido.
                       
                    <br> Puede que quien detéste la onda EMO le parézca un bodrio,ya que el protagonista,despues de tener una experiencia no grata en su colegio,decide unirse a un mundo paralelo virtual, en dónde comparte su tristeza con otras personas con rollos suicidas.
                        
                    <br> Buenas actuaciones,muy buen guión,direccion y efectos virtuales muy bien lográdos que me han dejado satisfecho.
                        
                    <br> Que no les engañe el título ya que cúando lo vi, pensé que iba a ser una onda sangrienta y no lo es.ya que va más encaminada a adentrarnos en la psiquis del personaje,su família y los conflictos de estos grupos sociales.
                        
                    <br> Recomendable:para quien guste de dramas familiares/sociales que no estén en contra del rollo EMO.</h4>
                <h3>user 1</h3>
                <h4>
                    <br>Interesante cinta que llega desde la lejana Polonia, pero que aborda un tema que no queda muy lejos como el suicidio y las redes sociales.
                  
                    Se mire por donde se mire es un drama que trata este tema desde el punto de vista de un adolescente que tiene todo lo material que se pueda soñar pero que tiene que buscar afecto y comprensión en personas ¨virtuales¨, así se va metiendo más y más en una extraña red social que acaba por consumirlo.
                    
                    Original no es, pero no se hace tediosa a pesar de durar casi dos horas, sobre todo gracias al magnífico trabajo de los actores, todos tanto principales como secundarios saben transmitir sus emociones de tal manera que te absorben y te hacen participe de lo que están viviendo.
                    
                    No solo eso, sino que la banda sonora acompaña a la perfección con los temas más adecuados para cada ocasión, pasando sin tapujos o restricciones de composiciones clásicas al rock más moderno.
                    
                    Todo ello envuelto en un aura azul, de tristeza, melancolía que lo rodea todo, dando más fuerza si cabe a la historia.
                    
                    Quizás, ciertos elementos no terminan de encajar, pequeñas historias que no se cierran del todo, solo eso se le puede echar en cara, por lo demás un drama moderno que trata muy bien un tema no siempre fácil de llevar.
                  <br>
                </h4> 
        </ul>

      </nav>
  
</body>
<div class="seccion1">
    <a href="./Sections/Section-uno.html">Leer Mas Reseñas</a>
</div>
</html>